<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxmodell & Flowlayout</title>
    <style>
        body {
        }

        p {
            border: 1px solid black;
        }

        #p1 {
            _border-radius: 10px 20px 30px 40px; /* tl tr br bl */
            border-radius: 10%; /* 10% von der Weite & 10% von der Höhe*/
        }

        #p2 {
            _border-radius: 20px/10px; /* 20px horizontal / 10px vertikal*/
            border-radius: 20px 40px/10px 30px; /* tl 20px tr 40px br 20px bl 40 x horizontal*/
        }

        #p3 {
            height: 60px;
            padding: 10px;
            border-radius: 40px;
        }

        #p4 {
            height: 40px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <p id="p1">p 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos voluptas beatae eos labore minus ipsam rem eaque laborum provident, enim nesciunt ipsa eius, temporibus perferendis itaque adipisci! Est, animi!</p>
    <p id="p2">p 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, porro hic qui facere fugiat natus ea rem adipisci dicta temporibus iure, delectus ut, fuga facilis nostrum quos voluptatibus sequi. Reprehenderit.</p>
    <p id="p3">p 3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nemo aspernatur ratione delectus quis, veritatis adipisci soluta odit similique ea nam, perferendis corrupti voluptates, cum quia in. Officiis, explicabo sed.</p>
    <p id="p4">p 4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, perspiciatis corrupti! Deserunt ab molestiae iure eligendi. Eaque nam nemo esse ipsam voluptatum explicabo natus itaque sit, amet reprehenderit animi delectus!</p>
</body>
</html>