<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxmodell & Flowlayout</title>
    <style>
        body {
            margin: 8px;
            background-color: orange;
        }

        p {
            padding: 5px;
            margin: 30px;
        }

        #p1 {
            background-color: yellow;
            box-shadow: -5px -10px 5px darkgray; /* l(-)/r(+) t(-)/b(+) Verlauf Farbe */
        }

        #p2 {
            background-color: rosybrown;
            box-shadow: 15px 15px 15px rgba(0,0,0,0.5); /* ... Transparenz (0 (durchsichtig) ... 1 (Undurchsichtig) */
        }

        #p3 {
            box-shadow: 0 0 20px red; /* rundherum */
        }

        #p4 {
            _box-shadow: -5px -10px 5px 15px darkgray; /* l(-)/r(+) t(-)/b(+) Verlauf Ausbreitung Farbe */
            box-shadow: -5px -10px 5px darkgray, inset 0 0 5px red; /* l(-)/r(+) t(-)/b(+) Verlauf Ausbreitung Farbe */
        }

        #p5 {
            _background: url(special.gif);
            _background-image: linear-gradient(pink, red); /* default: oben, unten*/
            _background-image: linear-gradient(to bottom, pink 0%, red 100%); /* = default: oben, unten*/
            _background-image: linear-gradient(to right, pink 60%, red 80%); /* 60 pink, dann Übergang zu rot, die letzten 20% sind rot */
            _background-image: linear-gradient(to right, pink 60%, red 60%); /* harte Kante bei 60% */
            background-image: linear-gradient(135deg, green 0%, red 100%); /* 155 Grad Farbverlauf */
        }

        #p6 {
            background-image: linear-gradient(90deg, white 0%, grey 100%); /* Wiederholung */
            background-size: 4px;
            background-repeat: repeat;
        }
        #p6:hover {
            background-image: linear-gradient(135deg, white 0%, grey 100%); /* 155 Grad Farbverlauf */
            background-size: 4px;
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <p id="p1">p 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos voluptas beatae eos labore minus ipsam rem eaque laborum provident, enim nesciunt ipsa eius, temporibus perferendis itaque adipisci! Est, animi!</p>
    <p id="p2">p 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, porro hic qui facere fugiat natus ea rem adipisci dicta temporibus iure, delectus ut, fuga facilis nostrum quos voluptatibus sequi. Reprehenderit.</p>
    <p id="p3">p 3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nemo aspernatur ratione delectus quis, veritatis adipisci soluta odit similique ea nam, perferendis corrupti voluptates, cum quia in. Officiis, explicabo sed.</p>
    <p id="p4">p 4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, perspiciatis corrupti! Deserunt ab molestiae iure eligendi. Eaque nam nemo esse ipsam voluptatum explicabo natus itaque sit, amet reprehenderit animi delectus!</p>
    <p id="p5">p 5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, perspiciatis corrupti! Deserunt ab molestiae iure eligendi. Eaque nam nemo esse ipsam voluptatum explicabo natus itaque sit, amet reprehenderit animi delectus!</p>
    <p id="p6">p 6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, perspiciatis corrupti! Deserunt ab molestiae iure eligendi. Eaque nam nemo esse ipsam voluptatum explicabo natus itaque sit, amet reprehenderit animi delectus!</p>
</body>
</html>