<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxmodell & Flowlayout</title>
    <style>
        body {
            margin: 0px; /* body margin geht nach innen */
        }

        p {
            _height: 4em;
            width: 10em;
            _width: 100%; /* Zu breit, da % auf viewport bezogen ist */
            border: 5px solid grey;
            padding: 10px;
            margin: 30px;
        }

        #p1 {
            background-color: rgb(55, 212, 23);
            _padding: 20px; /* = */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        #p2 {
            background-color: pink;
            _padding: 15px 25px; /* top/bottom right/left */
            _padding: 15px 25px 35px; /* top right/left bottom */
            padding: 15px 25px 35px 45px; /* top right bottom left */
        }

        #p3 {
            border-width: 2px 4px;
            border-style: dashed solid;
            border-color: red green;
        }

        #p4 {
            border-top: 5px double red;
        }
    </style>
</head>
<body>
    <p id="p1">p 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos voluptas beatae eos labore minus ipsam rem eaque laborum provident, enim nesciunt ipsa eius, temporibus perferendis itaque adipisci! Est, animi!</p>
    <p id="p2">p 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, porro hic qui facere fugiat natus ea rem adipisci dicta temporibus iure, delectus ut, fuga facilis nostrum quos voluptatibus sequi. Reprehenderit.</p>
    <p id="p3">p 3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nemo aspernatur ratione delectus quis, veritatis adipisci soluta odit similique ea nam, perferendis corrupti voluptates, cum quia in. Officiis, explicabo sed.</p>
    <p id="p4">p 4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, perspiciatis corrupti! Deserunt ab molestiae iure eligendi. Eaque nam nemo esse ipsam voluptatum explicabo natus itaque sit, amet reprehenderit animi delectus!</p>
</body>
</html>