<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablelayout</title>
    <style>
        /* Layout */

        #wrapper {
            width: 540px;
            _position: relative;
        }

        #contentwrapper {
            display: table;
            border-spacing: 5px;
        }
        #header {
            background-color: #ddd;
            height: 80px;
        }

        #footer {
            background-color: #ddd;
            height: 60px;
        }

        #spalte1 {
            background-color: lightblue;
            width: 35%;
            padding: 5px;
            display: table-cell;
        }

        #spalte2 {
            background-color: lightgreen;
            width: 40%;
            padding: 5px;
            display: table-cell;
         }

        #spalte3 {
            background-color: pink;
            width: 25%;
            padding: 5px;
            display: table-cell;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">Header</div>

        <div id="contentwrapper"> <!-- = TABLE -->
        <!-- TR -->
            <div id="spalte1">Spalte1 - dolores consectetur voluptate quisquam dicta sit eligendi vero commodi nostrum facere.</div>
            <div id="spalte2">Spalte2 - voluptate quisquam dicta sit eligendi vero commodi nostrum facere.
                Excepturi eum molestias veritatis sed!</div>
            <div id="spalte3">Spalte3 vile mehr Text - Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit praesentium distinctio
                sapiente saepe libero, dolores consectetur voluptate quisquam dicta sit eligendi vero commodi nostrum facere.
                Excepturi eum molestias veritatis sed!</div>
        <!-- /TR -->
        <!-- /TABLE -->
        </div>

        <div id="footer">Footer</div>
    </div>
</body>

</html>