<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <style>
        /* Layout */

        #wrapper {
            width: 540px;
            position: relative;
        }

        #header {
            background-color: #ddd;
            height: 80px;
        }

        #footer {
            background-color: #ddd;
            height: 60px;
            clear: both;
        }

        #spalte1 {
            background-color: lightblue;
            width: calc(35% - 10px);
            position: absolute;
            padding: 5px;
        }

        #spalte2 {
            background-color: lightgreen;
            width: calc(40% - 10px);
            _position: absolute;
            padding: 5px;
            margin-left: 35%;
         }

        #spalte3 {
            background-color: pink;
            width: calc(25% - 10px);
            position: absolute;
            padding: 5px;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">Header</div>

        <div id="contentwrapper">
            <div id="spalte1">Spalte1</div>
            <div id="spalte2">Spalte2</div>
            <div id="spalte3">Spalte3 vile mehr Text - Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit praesentium distinctio
                sapiente saepe libero, dolores consectetur voluptate quisquam dicta sit eligendi vero commodi nostrum facere.
                Excepturi eum molestias veritatis sed!</div>
        </div>

        <div id="footer">Footer</div>
    </div>
</body>

</html>