<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation horizontal</title>
    <style>
        #nav {
        }

        #nav ul {
            _outline: 1px solid red;
            list-style: none;
            margin: 0;
            padding-left: 0;
            display: flex;
        }

        #nav li {
            _outline: 1px solid green;
            margin-right: 5px;
        }
        
        #nav li:hover {
            _background-color: yellow;
        }

        #nav a {
            text-decoration: none; /* Unterstrich entfernen */
            display: block; /* vom inline-element zum block-Element machen*/
            color: black;
            background-color: #ddd;
            padding: 5px;
        }

        #nav a:hover {
            background-color: yellow;
        }


        #content {
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul>
            <li>
                <a href="">Hauptmenü 1</a>
            </li>
            <li>
                <a href="">Hauptmenü 2</a>
            </li>
            <li>
                <a href="">Hauptmenü 3</a>
            </li>
            <li>
                <a href="">Hauptmenü 4</a>
            </li>
            <li>
                <a href="">Hauptmenü 5</a>
            </li>
            <li>
                <a href="">Hauptmenü 6</a>
            </li>
            <li>
                <a href="">Hauptmenü 7</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <h1>Navigation horizontal</h1>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eos officia porro perspiciatis iure dicta deleniti
            quae quasi adipisci eligendi reprehenderit laudantium minima, nesciunt consequatur necessitatibus ut dolorum
            ullam optio.</div>
        <div>Veritatis reiciendis repudiandae earum quia debitis architecto rerum minus qui, illo unde molestias autem quidem
            perferendis magnam fugit repellat! Hic officiis eveniet sint, cum id reprehenderit omnis eum! Vitae, atque?</div>
        <div>Velit, fuga possimus! Voluptates officia, vitae nemo, reprehenderit sequi quam quo nulla cum quisquam officiis nisi
            odio, veniam repellat dolorum doloremque molestias excepturi consequuntur neque nobis. Aut ullam saepe alias.</div>
    </div>
</body>

</html>