<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Schublade und Jalousie senkrecht</title>
    <style>
        .panel {
            background-color: #ddd;
            overflow: hidden;
            width: 150px;
            height: 0px;
            border: 1px solid #999;
            border-top-width: 20px;
            position: relative;
            float: left;
            transition: height 1s;
        }

        .panel:hover {
            width: 150px;
            height: 150px;
            transition: height 1s ease-in-out;
            padding: 5px;
        }

        .panelinnen {
            height: 130px;

        }

        .panelinnen2 {
            height: 130px;
            position: absolute;
            bottom: 0;
            /* float: bottom; -- gibt's nicht */
        }
    </style>
</head>

<body>
    <div class="panel" id="panel1">
        <div class="panelinnen">
            <h3>Panel 1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam praesentium quibusdam ea?</p>
        </div>
    </div>

    <p></p>

    <div class="panel" id="panel2">
        <div class="panelinnen2">
            <h3>Panel 1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam praesentium quibusdam ea?</p>
        </div>
    </div>

</body>

</html>