<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transitions</title>
    <style>
        .box {
            margin: 40px;
            width: 50px;
            height: 50px;
            background-color: red;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
        }

        .box:hover {
            margin: 15px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            box-shadow: -10px -10px 10px rgba(0,0,0,0.5);
            _transition: margin 1s, width 1s, height 1s, background-color 1s, box-shadow 4s;
            transition: all 2s;
        }
    </style>
</head>
<body>
    <div class="box" id="box_id"></div>
    <script>
        var box = document.getElementById('box_id');
        console.log(box);
        box.addEventListener('transitionend', (event) => {
            console.log(event);
        })
    </script>
</body>
</html>